[program:composer-install]
directory               = /usr/share/nginx/html
command                 =
process_name            = %(program_name)s_%(process_num)02d
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile_maxbytes = 10MB

